:host {
    display: block;
    max-width: 600px;
    margin: 0 auto;
}

.wrapper {
    padding: 0 10px;
}

.how-it-works {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.how-it-works-point {
    margin-top: 26px;
    margin-bottom: 26px;
}

.how-it-works-text {
    flex: 1;
    min-width: 300px;
    margin: 8px;
}

.directive-sample {
    display: block;
    flex: 1;
    margin: 8px;
    width: 330px;
}

.directive-sample-arrow {
    position: absolute;
    right: 95px;
    top: -42px;
}
