:host {
    display: flex;
}

.items {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    .items {
        max-inline-size: 50%;
        justify-content: flex-end;
    }
}

.item {
    display: flex;
    inline-size: 9.375rem;
    margin: 0.75rem;
    padding: 1rem 1rem 0;
    flex-direction: column;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: box-shadow 0.3s;

    &:hover {
        box-shadow: 0 0.75rem 2.25rem rgba(0, 0, 0, 0.2);
    }
}

.item-label {
    cursor: inherit;
}

.item-price {
    font-size: smaller;
}

.item-image {
    margin-block-end: 0.75rem;
}

.sticky {
    position: sticky;
    top: 1rem;
}

.total {
    margin-block-start: 1rem;
}

.shopping-card-item {
    margin-block-start: 0.25rem;
    margin-block-end: 0.25rem;
}

.shopping-cart {
    flex: 1;
    max-inline-size: 10.5rem;
    background-color: rgb(240, 240, 240);
    padding: 0 1rem;
    border-radius: 0.5rem;
}

.buy-button {
    inline-size: 100%;
    margin-block-start: 1.25rem;
    margin-block-end: 0.5rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    padding: 0.25rem;
    cursor: pointer;

    &:disabled {
        cursor: default;
        opacity: 0.56;
    }
}
