:host {
    display: block;
    max-inline-size: 56.25rem;
    margin: 0 auto;
    font: var(--tui-font-text-m);
}

tui-notification {
    margin-block-end: 1rem;
}

.header {
    display: flex;
    font: var(--tui-font-heading-4);
    align-items: center;
    gap: 1rem;
}

.description {
    margin-block-end: 2rem;
}
