:host {
    display: block;
    max-inline-size: 37.5rem;
    margin: 0 auto;
}

.example {
    min-inline-size: 22.5rem;
    border-top: 1px solid #dcdcdc;
    margin-block-start: 1rem;
    padding-block-start: 1rem;
}
