.map {
    min-width: 300px;
    height: 300px;
    overflow: hidden;
    background-color: rgba(236, 234, 234, 0.438);
    border: 1px solid rgb(124, 124, 124);
}

.marker {
    position: relative;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
}

.coords {
    position: absolute;
    font-family: monospace;
    width: max-content;
}
